spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${db.host:mysqldb}:${db.port:3306}/${db.name:person}
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:12345}